<!DOCTYPE html>

<html> 
    <head>
        <title>DWEC Tarea 4- Juan Fco. Vico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="formulario.js"></script>
        <link rel="stylesheet" href="./recursos/index.css" type="text/css">
    </head>
    <body>
        <div id="contenedor">
            <div class="cabecera"><h3>Inscripción de Agapornis</h3></div>
            <div id="imagen_inscripcion"></div>
            <div id="formulario">
            <form  method="get" name="form">
                <fieldset id="form1">
                    <legend>Incripción de Agapornis</legend>
                    <table>
                        <tr>
                            <td> <label>Nombre mascota</label></td>
                            <td> <input type="text" name="nombre" id="nombre" size="30"></td>
                        </tr>
                        <tr>
                            <td> <label>Login propietario</label></td>
                            <td> <input type="text" name="login" id="login" size="15"></td>
                        </tr>
                        <tr>
                            <td> <label>Contraseña</label></td>
                            <td><input type="text" name="password1" id="password1" size="15"></td>
                        </tr>
                        <tr>
                            <td> <label>Repite conraseña</label> </td>
                            <td> <input type="text" name="password2" id="password2" size="15">
                        </tr>
                        <tr>
                            <td><label>Especie</label></td>
                            <td>
                                <input   name="listado" id="listado" list="listado_especies">
                                <datalist id="listado_especies">
                                    <option value="Abisinio">Abisinio</option>
                                    <option value="Inseparable de Lilian">Inseparable de Lilian</option>
                                    <option value="Malgache">Malgache</option>
                                    <option value="Acollarado">Acollarado</option>
                                    <option value="Inseparable de Mejillas negras">Inseparable de Mejillas negras</option>
                                    <option value="Amarillo y naranja">Amarillo y naranja</option>
                                </datalist>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Sexo</label></td>
                            <td>
                                <p>
                                    <input type="radio" name="sexo" value="hembra" id="opcion0"> <label id="hembra"> Hembra</label>  
                                    <input type="radio" name="sexo" value="macho" id="opcion1"> <label id="macho"> Macho</label>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <div class="botones">
                        <p>
                            <input type="button" name="reiniciar" value="Reiniciar" id="reiniciar">
                            <input type="button" name="limpiarcampo" value="Limpiar Campo" id="limpiarcampo">
                            <input type="button" name="enviar" value="Enviar" id="enviar">
                        </p>
                    </div>
                </fieldset>
                    
            </form>
            </div>
            <div class="error" id="resultado">   
                
            </div>
        </div>
    </body>
</html>
