<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset="UTF-8">
        <title>Creación de competición</title>
        <script type="text/javascript" src="formulariohtml5.js"></script>
        <link rel="stylesheet" href="./recursos/index.css" type="text/css">
        
    </head>
    <body>
        <div id="contenedor">
            <h3 class="cabecera">Crear una competición</h3>
            <div id="imagen_competicion"></div>
            <div id="formulario5">
            <form action="" method="get" id="formulario5" >
                <fieldset id="form1">
                    <legend>Datos del tipo de competición</legend>
                    <table>
                        <tr>
                            <td>
                                <label for="tipo_competicion">Nombre de la competición</label>
                            </td>
                            <td>
                                <!--//Se permiten caracteres especiales, caracteres alfanuméricos y espacios-->
                                <!--"[?¿!¡,\.;\w\s]+$" -->
                                <input type="text" minlength="6" maxlength="40" name="tipo" id="tipo_competicion"  placeholder="Tipo de competición" pattern="[?¿!¡,\.;\w\s]{6,40}+$" title="Utiliza el formato correcto" required>
                                
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <label for="descripcion">Descripción</label>
                            </td>
                            <td>
                                <textArea name="descripcion" id="descripcion" placeholder="Escribe una descripción" maxlength="1024" cols="50" rows="10"></textArea>
                            </td>
                        </tr>
                        <td>
                            Número de participantes
                        </td>
                        <td>
                            <input type="text"  name="participantes"  min="2" max="100" id="participantes" placeholder='2-100'>
                            
                        </td>
                    </table>
                        <div class="botones">
                            <input type="reset" name="reset" value="Borrar" id="limpiar">
                             <input type="button" value="Enviar" name="enviar"  id="enviar">
                             <input type="button" name="borrarContadores" value="Borrar Contador" id="borrarContadores">
                       </div>
                </fieldset>
            </form>
        </div>
        <div id="resultado"></div>
        <footer>
            <div id="correctos">Intentos correctos:</div>
            <div id="incorrectos">Intentos incorrectos:</div>
        </footer>
        </div>
          
    </body>
</html>