<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DWEC Tarea 4 Gestión de eventos y formularios en JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" href="./recursos/index.css" type="text/css">
    </head>
    <body>
        <div id="contenedor">
            <header><h3>Concurso de Agapornis</h3></header>
            <div id="imagen"></div>
            <div id="menu_horizontal">
                <ul id="menu">
                    <li><a href="#" id="botonFormulario">Inscripción del Agaporni</a></li>
                    <li><a href="#" id="botonFormularioHtml5">Creación de una competición</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
